# BlazorBlog

./: .gitignore  .roomodes  AGENTS.md  PLAN_author_dashboard.md  PLAN_comment_redesign.md  PLAN_interactive_server_audit.md  PLAN_localization.md  PLAN_rating_bookmark.md  Readme.md  implementation_mainplan.md  refactoring-plan.md  techcfg.yaml
.roo/rules/: database-schema.md  project-rules.md  ui-specification.md
.roo/rules-dotnet10-postgres-aspnet/: dotnet10-postgres-aspnet-rules.md
src/: AspBaseProj.slnx
src/AspBaseProj.Application/: AspBaseProj.Application.csproj  DependencyInjection.cs
src/AspBaseProj.Application/Auth/: AuthDtos.cs  AuthService.cs  OAuthService.cs
src/AspBaseProj.Application/Common/: CurrentUserService.cs
src/AspBaseProj.Application/Contracts/Auth/: AuthDtos.cs
src/AspBaseProj.Application/Contracts/Bookmarks/: BookmarkDtos.cs
src/AspBaseProj.Application/Contracts/Comments/: CommentDtos.cs
src/AspBaseProj.Application/Contracts/Common/: PagedResponse.cs
src/AspBaseProj.Application/Contracts/Posts/: PostDtos.cs
src/AspBaseProj.Application/Contracts/Ratings/: RatingDtos.cs
src/AspBaseProj.Application/Contracts/Settings/: SettingDtos.cs
src/AspBaseProj.Application/Contracts/Users/: UserDtos.cs
src/AspBaseProj.Domain/Entities/: AppUser.cs  Bookmark.cs  Comment.cs  ExternalLogin.cs  Group.cs  Media.cs  Post.cs  (+2 more)
src/AspBaseProj.Infrastructure/: AspBaseProj.Infrastructure.csproj  DatabaseSeeder.cs  DependencyInjection.cs
src/AspBaseProj.Infrastructure/Data/: BlogDbContext.cs
src/AspBaseProj.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  BookmarkConfiguration.cs  CommentConfiguration.cs  ExternalLoginConfiguration.cs  GroupConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  PostRatingConfiguration.cs  SystemSettingConfiguration.cs
src/AspBaseProj.Infrastructure/Data/Repositories/: AppUserRepository.cs  BookmarkRepository.cs  CommentRepository.cs  ExternalLoginRepository.cs  GroupRepository.cs  MediaRepository.cs  PostRatingRepository.cs  PostRepository.cs  SystemSettingRepository.cs
src/AspBaseProj.Infrastructure/Migrations/: 20260621113650_InitialCreate.Designer.cs  20260621113650_InitialCreate.cs  20260622181805_AddRatingsAndBookmarks.Designer.cs  20260622181805_AddRatingsAndBookmarks.cs  20260630082918_IncreaseCommentMaxLength.Designer.cs  20260630082918_IncreaseCommentMaxLength.cs  BlogDbContextModelSnapshot.cs
src/AspBaseProj.Presentation/: AspBaseProj.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AspBaseProj.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/AspBaseProj.Presentation/Components/Layout/: MainLayout.razor
src/AspBaseProj.Presentation/Components/Pages/: About.razor  Blog.razor  Datenschutz.razor  Home.razor  Impressum.razor  Index.razor  Login.razor  Moderation.razor  MyPosts.razor  PostDetail.razor  PostEditor.razor  Profile.razor  Register.razor  Settings.razor  UserManagement.razor
src/AspBaseProj.Presentation/Components/Shared/: AlertMessage.razor  ApiClient.cs  BookmarkButton.razor  CascadingAuthState.razor  CommentNode.razor  CommentSection.razor  CommentView.razor  CookieForwardingHandler.cs  DeleteConfirmModal.razor  ImageUploader.razor  LanguageSelector.razor  MarkdownEditor.razor  MarkdownRenderer.cs  Pager.razor  PostContent.razor  PostList.razor  RatingBar.razor  SocialEmbed.razor
src/AspBaseProj.Presentation/Controllers/: AuthController.cs  AuthHelper.cs  CommentsController.cs  MediaController.cs  ModerationController.cs  PostsController.cs  SettingsController.cs  UsersController.cs
src/AspBaseProj.Presentation/Properties/: launchSettings.json
src/AspBaseProj.Presentation/Resources/: AspBaseProj.Presentation.SharedResource.de.json  AspBaseProj.Presentation.SharedResource.json  SharedResource.cs  SharedResource.de.resx  SharedResource.resx
src/AspBaseProj.Presentation/wwwroot/css/: app.css
src/AspBaseProj.Presentation/wwwroot/js/: culture.js
(+9 files in other folders)
